Manifest-Version: 1.0
Automatic-Module-Name: bdroussi.nkouadio.tl.projetWH.ui
Bundle-ManifestVersion: 2
Bundle-Name: bdroussi.nkouadio.tl.projetWH.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: bdroussi.nkouadio.tl.projetWH.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: bdroussi.nkouadio.tl.projetWH,
 bdroussi.nkouadio.tl.projetWH.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bdroussi.nkouadio.tl.projetWH.ui.internal,
 bdroussi.nkouadio.tl.tp2.ui.contentassist,
 bdroussi.nkouadio.tl.tp2.ui.quickfix
Bundle-Activator: bdroussi.nkouadio.tl.projetWH.ui.internal.ProjetWHActivator
