Manifest-Version: 1.0
Automatic-Module-Name: bdroussi.nkouadio.tl.projetWH
Bundle-ManifestVersion: 2
Bundle-Name: bdroussi.nkouadio.tl.projetWH
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: bdroussi.nkouadio.tl.projetWH; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bdroussi.nkouadio.tl.tp2.serializer,
 bdroussi.nkouadio.tl.tp2.wL.impl,
 bdroussi.nkouadio.tl.tp2,
 bdroussi.nkouadio.tl.tp2.wL,
 bdroussi.nkouadio.tl.tp2.validation,
 bdroussi.nkouadio.tl.tp2.generator,
 bdroussi.nkouadio.tl.tp2.parser.antlr,
 bdroussi.nkouadio.tl.tp2.parser.antlr.internal,
 bdroussi.nkouadio.tl.tp2.scoping,
 bdroussi.nkouadio.tl.tp2.wL.util,
 bdroussi.nkouadio.tl.tp2.services
Import-Package: org.apache.log4j
