Manifest-Version: 1.0
Automatic-Module-Name: bdroussi.nkouadio.tl.projetWH.ide
Bundle-ManifestVersion: 2
Bundle-Name: bdroussi.nkouadio.tl.projetWH.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: bdroussi.nkouadio.tl.projetWH.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: bdroussi.nkouadio.tl.projetWH,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bdroussi.nkouadio.tl.tp2.ide.contentassist.antlr,
 bdroussi.nkouadio.tl.tp2.ide.contentassist.antlr.internal
