#Configuration File
#Wed Feb 24 10:19:10 CET 2021
org.eclipse.update.reconcile=false
osgi.install.area=file\:/usr/local/eclipse-2019-09Java/
eclipse.p2.profile=epp.package.java
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/usr/local/eclipse-2019-09Java/plugins/org.eclipse.osgi_3.15.0.v20190830-1434.jar
eclipse.buildId=4.13.0.I20190916-1045
osgi.bundles=reference\:file\:/usr/local/eclipse-2019-09Java/plugins/org.eclipse.equinox.simpleconfigurator_1.3.300.v20190716-0825.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/private/student/o/io/nkouadio/workspace/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/usr/local/eclipse-2019-09Java/plugins/org.eclipse.platform_4.13.0.v20190916-1045
osgi.framework.extensions=reference\:file\:/usr/local/eclipse-2019-09Java/plugins/org.eclipse.osgi.compatibility.state_1.1.600.v20190814-1451.jar
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
