#
#Wed Feb 24 10:19:10 CET 2021
bdroussi.nkouadio.tl.projetWH.ui=bin
bdroussi.nkouadio.tl.projetWH.ide=bin
bdroussi.nkouadio.tl.projetWH.tests=test-bin
bdroussi.nkouadio.tl.tp2.ide=bin
@ignoredot@=true
bdroussi.nkouadio.tl.projetWH.ui.tests=test-bin
bdroussi.nkouadio.tl.tp2.ui.tests=test-bin
bdroussi.nkouadio.tl.projetWH=bin
bdroussi.nkouadio.tl.tp2=bin
bdroussi.nkouadio.tl.tp2.ui=bin
bdroussi.nkouadio.tl.tp2.tests=test-bin
