<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/bdroussi.nkouadio.tl.projetWH/src-gen"
    modelPluginID="bdroussi.nkouadio.tl.projetWH" forceOverwrite="true" modelName="WL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="WL" basePackage="bdroussi.nkouadio.tl.tp2" disposableProviderFactory="true"
      fileExtensions="wh" ecorePackage="WL.ecore#/">
    <genClasses ecoreClass="WL.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WL.ecore#//Program/functions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
