#
#Wed Feb 24 08:36:42 CET 2021
task-tag-projects-already-scanned=bdroussi.nkouadio.tl.tp2,bdroussi.nkouadio.tl.projetWH.ide,bdroussi.nkouadio.tl.projetWH,NombreMystere,bdroussi.nkouadio.tl.projetWH.ui.tests,TriEtRecherche,bdroussi.nkouadio.tl.tp2.tests,bdroussi.nkouadio.tl.projetWH.tests,bdroussi.nkouadio.tl.tp2.ide,bdroussi.nkouadio.tl.tp2.ui.tests,bdroussi.nkouadio.tl.tp2.ui,tp3,tp5,tp4,bdroussi.nkouadio.tl.projetWH.ui
