'%'=21
'('=36
')'=37
','=23
':'=19
':='=25
';'=24
'=?'=42
'cons'=38
'do'=31
'else'=29
'fi'=28
'for'=33
'foreach'=34
'function'=18
'hd'=40
'if'=26
'in'=35
'list'=39
'nil'=17
'nop'=16
'od'=32
'read'=20
'then'=27
'tl'=41
'while'=30
'write'=22
RULE_ANY_OTHER=15
RULE_DEC=8
RULE_ID=9
RULE_INT=10
RULE_MAJ=6
RULE_MIN=7
RULE_ML_COMMENT=12
RULE_SL_COMMENT=13
RULE_STRING=11
RULE_SYMBOL=5
RULE_VARIABLE=4
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
